
set -g prefix C-f
unbind C-b
bind-key C-f send-prefix
bind -n M-e split-window -h
bind -n M-d split-window -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key h resize-pane -L 10
bind-key l resize-pane -R 10
bind-key k resize-pane -U 10
bind-key j resize-pane -D 10

set -g mouse on
